"""15. 주민등록번호를 입력하면 남자인지 여자인지 알려주는 프로그램을 작성하시오. 
(리스트 split 과 슬라이싱 활용) 

예시
<입력>
주민등록번호 : 941130-3002222

<출력>
남자
"""

a = input("주민등록번호 : ")
a1 = a.split('-')
b = a1[-1]
b1 = b[0]

if b1 == "1" or b1 == "3":
    print("남자")
elif b1 == "2" or b1 == "4":
    print("여자")